# Color_run

./: .gitignore  README.md  pom.xml
db_file/: colorun.db.mv.db  colorun.db.trace.db  colorun.lock.db  colorun.mv.db  colorun.trace.db  database_colorun.mv.db  database_colorun.trace.db
src/main/java/fr/esgi/color_run/business/: Association.java  Association_member.java  Association_user.java  Course.java  Course_member.java  Course_user.java  Discussion.java  GeoLocation.java  Member.java  Message.java  OrganizerRequest.java  Paiement.java  RequestStatus.java  RequestType.java  Role.java  Status.java  User.java
src/main/java/fr/esgi/color_run/configuration/: ThymeleafConfiguration.java  ThymeleafInitializer.java
src/main/java/fr/esgi/color_run/repository/: AssociationRepository.java  Association_memberRepository.java  Association_userRepository.java  CourseRepository.java  Course_memberRepository.java  Course_userRepository.java  DiscussionRepository.java  MemberRepository.java  MessageRepository.java  OrganizerRequestRepository.java  PaiementRepository.java  UserRepository.java
src/main/java/fr/esgi/color_run/repository/impl/: AssociationRepositoryImpl.java  Association_memberRepositoryImpl.java  Association_userRepositoryImpl.java  CourseRepositoryImpl.java  Course_memberRepositoryImpl.java  Course_userRepositoryImpl.java  DiscussionRepositoryImpl.java  MemberRepositoryImpl.java  MessageRepositoryImpl.java  OrganizerRequestRepositoryImpl.java  PaiementRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/fr/esgi/color_run/service/: AssociationService.java  Association_memberService.java  Association_userService.java  CourseSearchStrategy.java  CourseService.java  Course_memberService.java  Course_userService.java  DiscussionService.java  EmailService.java  GeocodingService.java  MemberService.java  MessageService.java  OrganizerRequestService.java  PaiementService.java  UserService.java
src/main/java/fr/esgi/color_run/service/impl/: AssociationServiceImpl.java  Association_memberServiceImpl.java  Association_userServiceImpl.java  CourseServiceImpl.java  Course_memberServiceImpl.java  Course_userServiceImpl.java  DiscussionServiceImpl.java  GeocodingServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  OrganizerRequestServiceImpl.java  PaiementServiceImpl.java  UserServiceImpl.java
src/main/java/fr/esgi/color_run/service/impl/search/: CourseSearchStrategyFactory.java  GenericSearchStrategyImpl.java  ProximitySearchStrategyImpl.java
src/main/java/fr/esgi/color_run/servlet/: AdminAssociationsServlet.java  AdminCoursesServlet.java  AdminDashboardServlet.java  AdminOrganizerRequestServlet.java  AdminUsersServlet.java  AssociationsServlet.java  ChatServlet.java  ContactServlet.java  CourseParticipantsServlet.java  CoursesServlet.java  CreateCheckoutSessionServlet.java  DownloadBibServlet.java  ForgotPasswordServlet.java  HomeServlet.java  IndexServlet.java  LogoutServlet.java  MemberServlet.java  OrganizerRequestServlet.java  PaymentCallbackServlet.java  ProfileServlet.java  ResetPasswordServlet.java  TermsServlet.java  TestServlet.java  UserServlet.java
src/main/java/fr/esgi/color_run/util/: Config.java  DatabaseManager.java  Mapper.java  MessageFormatter.java  PostalCodeMapper.java  RepositoryFactory.java
src/main/java/fr/esgi/color_run/utils/: VerificationCodeStorage.java
src/main/resources/: config.properties  script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin-dashboard.html  admin-organizer-request.html  admin-organizer-requests.html  association_detail.html  associations.html  base.html  check_email.html  contact.html  course_detail.html  courses.html  email-template.html  entete.html  forgot_password.html  home.html  index.html  login.html  organizer-request.html  profile.html  register.html  reset_password.html  terms.html  verify.html
src/main/webapp/WEB-INF/templates/admin/: associations.html  courses.html  users.html
src/main/webapp/WEB-INF/templates/fragments/: admin-breadcrumb.html  associationsTable.html  bib_section.html  chat.html  coursesTable.html  footer.html  header.html  map.html  navbar.html  participants.html
src/main/webapp/WEB-INF/templates/pages/: index.html
src/main/webapp/css/: chat.css  course_detail.css  coursesTable.css  index.css
src/main/webapp/js/: chat.js  course_detail.js
src/test/java/fr/esgi/color_run/business/: CourseTest.java  Course_memberTest.java  GeoLocationTest.java
src/test/java/fr/esgi/color_run/repository/: CourseRepositoryTest.java
src/test/java/fr/esgi/color_run/repository/impl/: CourseRepositoryImplTest.java
src/test/java/fr/esgi/color_run/service/: MemberServiceTest.java
src/test/java/fr/esgi/color_run/service/impl/: GeocodingServiceImplTest.java  MemberServiceImplTest.java
src/test/java/fr/esgi/color_run/servlet/: CoursesServletTest.java
src/test/resources/: script.sql
