db.path=D:\\Cedric\\ESGI\\Cours\\java_avance\\Color_run\\db_file\\colorun
#db.path=${project.basedir}/db_file/colorun
#db.path=/Users/nicolasguilland/IdeaProjects/Color_run/db_file/colorun

stripe.public.key=pk_test_51RZVAjPsYYsWDUGNaF1qIxOE8wdvyyaTyHvNEjNk1w0hHZsr2dH8sgHHvFGy8mBMxeRUmxUZjdhwSji8yTAKCa6d00JILg5DZc
stripe.secret.key=sk_test_51RZVAjPsYYsWDUGNwoxxZJBlB52Ek5AN9JLnvDXh0kIIhRARYXMkUHDozCXrOqKvRkK1VM5qR3FFspQcKfkgTuXC00IojnTSR1
stripe.success.url=http://localhost:8180/color_run_war/payment-success
stripe.cancel.url=http://localhost:8180/color_run_war/payment-cancel