db.path=C:/Users/remis/Desktop/projet-annuelle/Color_run/db_file/colorun
#db.path=${project.basedir}/db_file/colorun
#db.path=C:/Users/remis/Desktop/projet-annuelle/Color_run/db_file/colorun
# Configuration de la base de données H2
#db.path=./db_file/color_run

stripe.public.key=pk_test_51RZVAjPsYYsWDUGNaF1qIxOE8wdvyyaTyHvNEjNk1w0hHZsr2dH8sgHHvFGy8mBMxeRUmxUZjdhwSji8yTAKCa6d00JILg5DZc
stripe.secret.key=sk_test_51RZVAjPsYYsWDUGNwoxxZJBlB52Ek5AN9JLnvDXh0kIIhRARYXMkUHDozCXrOqKvRkK1VM5qR3FFspQcKfkgTuXC00IojnTSR1
stripe.success.url=http://localhost:8180/color_run_war/payment-success
stripe.cancel.url=http://localhost:8180/color_run_war/payment-cancel
# Configuration email (si nécessaire)
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true

# Configuration de l'application
app.name=Color Run
app.version=1.0